; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; BL NOTE: To work with the "new" bootloader boards add "new" to
; the end of nanoatmega328

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
